<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tooltipContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/arrowAnchor"
        android:layout_width="@dimen/space_14dp"
        android:layout_height="@dimen/space_14dp"
        android:src="@drawable/tooltip_nav_up" />

    <LinearLayout
        android:id="@+id/tooltipContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true">

        <include
            android:id="@+id/defaultLayout"
            layout="@layout/default_tooltip_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />

    </LinearLayout>

    <ImageView
        android:id="@+id/arrowAnchorBottom"
        android:layout_width="@dimen/space_14dp"
        android:layout_height="@dimen/space_14dp"
        android:rotation="180"
        android:translationX="-2dp"
        android:src="@drawable/tooltip_nav_up"
        android:visibility="gone" />
</LinearLayout>
